<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>кнопка</title>
</head>
    <body link="#008000" alink="#ff0000" vlink="#ffff00">
        <center>
            <h1>Не в коем случае не нажимайте на эту кнопку!!!</h1>
            <br>
            <a href="primer.html" title="Не нажимать!!!" target="_blank"><img src="img/knopa.gif" border="0" alt="Не нажимать!!!"></a>
        </center>
    </body>
</html>