<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой первый сайт</title>
</head>
    <body text="#484800" bgcolor="#e8e8e8" background="img/fon1.jpg.">
    <center>
        <table border="1" width="640" height="480" cellpadding="5" cellspacing="2">
            <tr>
                <td colspan="3" height="30" bgcolor="#b2ff80">
                <center>
                    <img src="img/privet.jpg" width="200" height="40" alt="Hello world">
                </center>
                </td>
            </tr>
            <tr>
                <td height="30" width="33%" bgcolor="#ffa0cf">
                    <center><b><a href="Karlson.html">Обо мне!!!</a></b></center></td>
                <td height="30" width="33%" bgcolor="c0e4ff">
                    <center><b><a href="myfoto.html">Здесь мои фотки!!</a></b></center></td>
                <td height="30" width="33%" bgcolor="#c0e4ff">
                    <center><b><a href="mailto:marshtuka@gmail.com">Напишите мне письмо..</a></b></center></td>
            </tr>
            <tr>
                <td colspan="3" valign="top" bgcolor="#b2ff80">
                    <p align="justify">
                        <img src="img/karlson.jpg" align="left" hspace="10" width="100" height="90" alt="Karlson is flying">
                        &nbsp;&nbsp;&nbsp;Разрешите представиться Карлсон! который живет на крыше.
                        Спокойствие! Только спокойствие! подумаешь с жильём проблемы..<br> Я - умный, красивый, в меру упитанный мужчина, в полном расцвете сил! Женщины сходят по мне сходят с ума.. эх.. какая досада.. в общем со мной не соскучишься..
                    </p>
                    <p>&nbsp;&nbsp;&nbsp;По телевизору показывают жуликов... Ну чем я хуже?! - так что вот решил сделать свою страничку!</p>
                    <p>&nbsp;&nbsp;&nbsp;Хочу здесь найти себе новых друзей, для того чтобы вместе гулять по крышам!</p>
                    <p>&nbsp;&nbsp;&nbsp;Я очень очень сильно люблю <font size="+1" color="#ff0000"> варенье</font> !!! С нетерпеньем буду ждать Вашего приглашения на чай.. побалуемся плюшками… пошалим…</p>
                    <center><b>Прилечу!!</b></center>
                    <p>&nbsp;&nbsp;Ну зачем тебе этот щенок? Я же лучше, Малыш…</p>
                </td>
            </tr>
        </table>
    </center>
    </body>
</html>