<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой первый сайт</title>
</head>
<body text="#484800" bgcolor="#e8e8e8" background="img/fon1.jpg.">
<center>
    <table border="1" width="640" height="480" cellpadding="5" cellspacing="2">
        <tr>
            <td colspan="3" height="30" bgcolor="#b2ff80">
                <center>
                    <img src="img/privet.jpg" width="200" height="40" alt="Hello world">
                </center>
            </td>
        </tr>
        <tr>
            <td height="30" width="33%" bgcolor="#ffa0cf">
                <center><b><a href="Karlson.html">Обо мне!!!</a></b></center></td>
            <td height="30" width="33%" bgcolor="c0e4ff">
                <center><b><a href="myfoto.html">Здесь мои фотки!!</a></b></center></td>
            <td height="30" width="33%" bgcolor="#c0e4ff">
                <center><b><a href="mailto:marshtuka@gmail.com">Напишите мне письмо..</a></b></center></td>
        </tr>
        <tr>
            <td colspan="3" valign="top" bgcolor="#b2ff80">
                <img src="img/karlson.jpg" align="middle" vspace="10" hspace="10" width="140" height="120" alt="Это моя фотка">это я
                <br>
                <img src="img/karlson.jpg" align="middle" vspace="10" hspace="10" width="140" height="120" alt="Это моя фотка">и это я
                <br>
                <img src="img/karlson.jpg" align="middle" vspace="10" hspace="10" width="140" height="120" alt="Это моя фотка">снова я
            </td>
        </tr>
    </table>
</center>
</body>
</html>